aulaVirtualIS.json (before)
const learningRoute = [
	{ "topic": "noTopic",
	  "number": "00",
	  "title": "Inicio"
	},
	{ "topic": "topicOne",
	  "number": "01",
	  "title": "Ingeniería de Software",
	  "list": [
			"¿Qué es la Ingeniería de Software?",
			"Caracterización de la Ingenieria de Software",
			"Evolución de la Ingeniería de Software"]
	},
	{ "topic": "topicOne",
	  "number": "02",
	  "title": "Complejidad del software",
	  "list": [
			"Complejidad inherente del software",
			"Estrategias para reducir la complejidad del software",
			"Proyecto Software: interrelación, ámbito, tiempo, coste y calidad"]
	},,
	{ "topic": "topicOneDark",
	  "number": "03",
	  "title": "Git",
	  "list": [
			"Control de Versiones",
			"Colaboración entre desarrolladores, respaldar el codigo, ver qué hizo quien"]
	},
	{ "topic": "topicTwo",
	  "number": "04",
	  "title": "HTML y DOM",
	  "list": [
			"Estructura, estilo, datos y comportamiento   y lenguajes soportados por el Navegador",
			"HTML, XHTML, XML",
			"Modelo de objeto del documento [DOM]"]
	},
	{ "topic": "topicTwo",
	  "number": "05",
	  "title": "CSS",
	  "list": [
			"Lenguaje de estilo",
			"Modelo de Cajas",
			"Visualización y posicionamiento"]
	},
	{ "topic": "topicTwoDark",
	  "number": "06",
	  "title": "HTML5 y CSS3",
	  "list": [
			"Crear páginas web con HTML5",
			"Formas, Tablas",
			"Crear páginas web con diseño en CSS3",
			"Métodos básicos, animaciones"]
	},
	{ "topic": "topicTwo",
	  "number": "07",
	  "title": "CSS",
	  "list": [
			"Conceptos de Herencia, Cascada y Colisión de estilo",
			"Ejemplos prácticos",
			"Preprocesadores CSS [SASS, LESS]"]
	},
	{ "topic": "topicTwo",
	  "number": "08",
	  "title": "JSON",
	  "list": [
			"Datos, Internacionalización y localización",
			"JSON para el intercambio de datos en  web",
			"Comparación con XML"]
	},
	{ "topic": "topicTwoDark",
	  "number": "09",
	  "title": "JavaScript, JSON <br>y DOM",
	  "list": [
			"Usar JSON para el intercambio de datos",
			"Usar el lenguaje de programación JavaScript para crear paginas web con comportamiento",
			"Entender el DOM"]
	},
	{ "topic": "topicTwo",
	  "number": "10",
	  "title": "JavaScript",
	  "list": [
			"Comportamiento en una página web",
			"Preprocesadores JavaScript [CoffeeScript, TypeScript]"]
	},
	{ "topic": "topicTwo",
	  "number": "11",
	  "title": "Navegadores",
	  "list": [
			"Motores de renderizado [Blink, Gecko, WebKit]",
			"Creación del árbol DOM y de renderización",
			"Solventar problemas presentes en el HTML: ejemplos prácticos"]
	},
	{ "topic": "topicTwoDark",
	  "number": "12",
	  "title": "jQuery y Bootstrap",
	  "list": [
			"Crear páginas web con un javaScript más sencillo usando JQuery",
			"Crear páginas web con Diseño Adaptativo"]
	},
	{ "topic": "topicTwo",
	  "number": "13",
	  "title": "Navegadores",
	  "list": [
			"Motor de renderizado: procesos de diseño y pintura",
			"Motor de JavaScript [JavaScriptCore, V8]",
			"Herramienta para desarrolladores"]
	},
	{ "topic": "topicTwo",
	  "number": "14",
	  "title": "Diseño Adaptativo",
	  "list": [
			"Qué es un Framework JavaScript",
			"Qué es el diseño Adaptativo",
			"Formato de imágenes SVG y Webp"]
	},
	{ "topic": "topicTwoDark",
	  "number": "15",
	  "title": "Docker, Apache HTTP",
	  "list": [
			"Usar Docker para automatizar despliegues de aplicaciones web",
			"Instalar, configurar y usar funcionalidades del servidor HTTP Apache e instalar el lenguaje PHP"]
	},
	{ "topic": "topicTwo",
	  "number": "16",
	  "title": "HTTP",
	  "list": [
			"Protocolos de red [TCP/IP, HTTP, HTTP/2, HTTP/3]",
			"Identificador de recursos [URL, URI, DNS]",
			"Ataques de red, hombre  en el medio, Criptografía [SSH, HTTPS]"]
	},
	{ "topic": "topicTwo",
	  "number": "17",
	  "title": "Servidor web",
	  "list": [
			"Servidor HTTP Apache",
			"Lenguajes de programación del lado servidor",
			"Lenguajes de scripting [PHP]"]
	},
	{ "topic": "topicTwoDark",
	  "number": "18",
	  "title": "PHP y AJAX",
	  "list": [
			"Crear una cookie y establecer una sesión entre un navegador y el servidor web",
			"Implementar peticiones HTTP en segundo plano usando la tecnología AJAX y JQuery"]
	},
	{ "topic": "topicTwo",
	  "number": "19",
	  "title": "Estado y sesión web",
	  "list": [
			"Sessiones HTTP, Cookies",
			"Peticiones en segundo plano [XMLHttpRequest, AJAX]"]
	},
	{ "topic": "noTopic",
	  "number": "00",
	  "title": "Evaluación",
	  "subtitle": "Unidades 1 y 2"
	},
	{ "topic": "topicThree",
	  "number": "20",
	  "title": "Ingeniería Web",
	  "list": [
			"Naturaleza única de las aplicaciones web",
			"Procesos de desarrollo  Web [XP, Scrum, TDD]",
			"Proyecto: fases, artefactos a entregar y fechas"]
	},
	{ "topic": "topicThree",
	  "number": "21",
	  "title": "Requerimientos",
	  "list": [
			"Ciclo de vida de un proyecto Web",
			"Levantamiento de requerimientos [Historias de Usuario]",
			"Funcionalidades principales presentes "]
	},
	{ "topic": "topicThreeDark",
	  "number": "22",
	  "title": "GitHub",
	  "list": [
			"Gestión de tareas",
			"Crear historias de usuario"]
	},
	{ "topic": "topicThree",
	  "number": "23",
	  "title": "Administración <br>de proyectos",
	  "list": [
			"Métricas, estimaciones, gestión de tareas, control de versiones",
			"Gestión de tareas con GitHub, Kanban",
			"Entornos de desarrollo, GitFlow"]
	},
	{ "topic": "topicThree",
	  "number": "24",
	  "title": "Entornos de desarrollo web",
	  "list": [
			"Sistema de control de versiones distribuido [Git]",
			"Entornos de desarrollo  con Docker",
			"DevOps",
			"Integración Continua"
		]
	},
	{ "topic": "topicThreeDark",
	  "number": "25",
	  "title": "Entorno <br>de Desarrollo",
	  "list": [
			"Crear un entorno de desarrollo con Docker y Git",
			"Crear el entorno de desarrollo para el proyecto usando el framework Flask   y la base de datos Mongo"
		]
	},
	{ "topic": "topicThree",
	  "number": "26",
	  "title": "Diseño de Aplicaciones",
	  "list": [
			"Diseño, Modelos, Arquitectura de Información",
			"UML, Modelo de datos, Mapas de Navegación, Wireframes de pantallas"]
	},
	{ "topic": "topicThreeDark",
	  "number": "27",
	  "title": "Figma",
	  "list": [
			"Crear Wireframe de pantallas Mobile y Desktop",
			"Aprender Figma"
		]
	},
	{ "topic": "noTopic",
	  "number": "00",
	  "title": "Proyecto",
	  "subtitle": "Entrega 1",
	  "description": ["Requerimientos", "Entorno de desarrollo"]
	},
	{ "topic": "topicThree",
	  "number": "28",
	  "title": "Arquitectura <br>del software",
	  "list": [
			"Arquitectura del software [Cliente-Servidor, Arquitectura multicapa, Arquitectura Sistema]",
			"Tipos de aplicaciones web según su arquitectura: MPA, SPA, PWA, Servicios Web"]
	},
	{ "topic": "topicThree",
	  "number": "29",
	  "title": "Prototipaje",
	  "list": [
			"Diseño de Prototipos y lineamientos IHC",
			"Tipo de interfaces para aplicaciones MPA"
		]
	},
	{ "topic": "topicThreeDark",
	  "number": "30",
	  "title": "Prototipo Funcional",
	  "list": [
			"Usar las plantillas básicas de Flask y bootstrap",
			"Crear el prototipo  funcional con diseño adaptativo del proyecto"
		]
	},
	{ "topic": "topicFour",
	  "number": "31",
	  "title": "BD NoSQL",
	  "list": [
			"Web 2.0, Big Data y base de datos NoSQL",
			"MongoDB, PyMongo"]
	},
	{ "topic": "noTopic",
	  "number": "00",
	  "title": "Proyecto",
	  "subtitle": "Entrega 2",
	  "description": ["Modelos"]
	},
	{ "topic": "topicFourDark",
	  "number": "32",
	  "title": "MongoDB",
	  "list": [
			"Crear una base de datos MongoDB",
			"Implementar el modelo de datos del proyecto en Mongo"
		]
	},
	{ "topic": "topicFour",
	  "number": "33",
	  "title": "Frameworks Web",
	  "list": [
			"Definición de Framework Web y pila tecnológica Web",
			"Tipos de Frameworks Web según su aporte a la solución, su lenguaje de programación, el lugar donde se ejecutan y según arquitectura de la aplicación"]
	},
	{ "topic": "topicFour",
	  "number": "34",
	  "title": "BD NoSQL",
	  "list": [
			"Patrones de diseño usados en desarrollo web [MV*, DCI, Active Record, Inyección de dependencias]",
			"Frameworks web MV*"]
	},
	{ "topic": "topicFourDark",
	  "number": "35",
	  "title": "Python/Flask",
	  "list": [
			"Crear una arquitectura MVC usando Flask y programar las funcionalidades básicas de una aplicación",
			"Hacer módulo de usuario del proyecto: login, logout, sesion, registro y edición de usuario"
		]
	},
	{ "topic": "noTopic",
	  "number": "00",
	  "title": "Proyecto",
	  "subtitle": "Entrega 3",
	  "description": ["Prototipo Funcional"]
	},
	{ "topic": "topicFour",
	  "number": "36",
	  "title": "Frameworks Web",
	  "list": [
			"Micro-framework y Full-stack framework en Python [Python, Flask, Django]",
			"JavaScript en el servidor, entorno de ejecución y frameworks [node.js, express]"]
	},
	{ "topic": "topicFour",
	  "number": "37",
	  "title": "Servicio Web",
	  "list": [
			"Servicio Web, Microservicios y API Web [Twitter y Facebook]",
			"Tecnología involucrada en Servicios Web [REST]",
			"Tecnologías involucradas en APIs Web [OAuth 2, CURL]"]
	},
	{ "topic": "topicFourDark",
	  "number": "38",
	  "title": "API Web",
	  "list": [
			"Usar API web [Twitter, Facebook, Instagram]",
			"Implementar la funcionalidad del proyecto que necesite de una API web "
		]
	},
	{ "topic": "topicFive",
	  "number": "39",
	  "title": "Probando Aplicaciones",
	  "list": [
			"Probando aplicaciones web",
			"¿Qué es una prueba?",
			"Tipos de pruebas",
			"Técnicas de prueba",
			"Pruebas automáticas y herramientas"]
	},
	{ "topic": "topicFive",
	  "number": "40",
	  "title": "Pruebas Integración Continua",
	  "list": [
			"Pruebas automatizadas e integración continua [Selenium,  SonarQube, Cucumber, Jenkins]",
			"Pruebas multiplataforma"]
	},
	{ "topic": "topicFiveDark",
	  "number": "41",
	  "title": "Probando Aplicaciones",
	  "list": [
			"Crear pruebas unitarias en Flask",
			"Automatizar una prueba de carga con Selenium"
		]
	},
	{ "topic": "noTopic",
	  "number": "00",
	  "title": "Evaluación",
	  "subtitle": "Unidades 3, 4 y 5"
	},
	{ "topic": "noTopic",
	  "number": "00",
	  "title": "Proyecto",
	  "subtitle": "Entrega 4",
	  "description": ["Implementación <br>y Pruebas"]
	},
	{ "topic": "noTopic",
	  "number": "00",
	  "title": "Cierre",
	  "background": "prize.png"
	}
]

aulaVirtualIS.json (after)
const learningRoute = [
	{ "topic": "noTopic",
	  "number": "00",
	  "title": "Inicio"
	},
	{ "topic": "topicOne",
	  "number": "01",
	  "title": "Ingeniería <br>de Software",
	  "list": [
			"¿Qué es la Ingeniería de Software?",
			"Caracterización de la Ingenieria de Software",
			"Evolución de la Ingeniería de Software"]
	},
	{ "topic": "topicOne",
	  "number": "02",
	  "title": "Complejidad <br>del software",
	  "list": [
			"Complejidad inherente del software",
			"Estrategias para reducir la complejidad del software",
			"Proyecto Software: interrelación, ámbito, tiempo, coste y calidad"]
	},
	{ "topic": "topicOneDark",
	  "number": "03",
	  "title": "Práctica 1: <br>Git y Visual Code",
	  "list": [
			"GIT",
			"GitFlow",
			"Visual Code"]
	},
	{ "topic": "topicTwo",
	  "number": "04",
	  "title": "Macro Disciplinas",
	  "list": [
			"Macro Disciplinas en el proceso de desarrollo de software",
			"Modelado del dominio y requisitos",
			"Análisis y diseño",
			"Implementación, pruebas y despliegue",
			"Gestión del ecosistema y gestión del proyecto"]
	},
	{ "topic": "topicTwo",
	  "number": "05",
	  "title": "Procesos <br>de desarrollo",
	  "list": [
			"Evolución de los modelos de desarrollo de software",
			"Categoría de Procesos: pesados, livianos, prescriptivos y ágiles",
			"Modelo cascada"]
	},
	{ "topic": "topicTwoDark",
	  "number": "06",
	  "title": "Práctica 2",
	  "list": [
			"UML",
			"Diagrama de Casos de Uso",
			"planUML"]
	},
	{ "topic": "topicTwo",
	  "number": "07",
	  "title": "CSSAQUIIIII",
	  "list": [
			"Conceptos de Herencia, Cascada y Colisión de estilo",
			"Ejemplos prácticos",
			"Preprocesadores CSS [SASS, LESS]"]
	},
	{ "topic": "topicTwo",
	  "number": "08",
	  "title": "JSON",
	  "list": [
			"Datos, Internacionalización y localización",
			"JSON para el intercambio de datos en  web",
			"Comparación con XML"]
	},
	{ "topic": "topicTwoDark",
	  "number": "09",
	  "title": "JavaScript, JSON <br>y DOM",
	  "list": [
			"Usar JSON para el intercambio de datos",
			"Usar el lenguaje de programación JavaScript para crear paginas web con comportamiento",
			"Entender el DOM"]
	},
	{ "topic": "topicTwo",
	  "number": "10",
	  "title": "JavaScript",
	  "list": [
			"Comportamiento en una página web",
			"Preprocesadores JavaScript [CoffeeScript, TypeScript]"]
	},
	{ "topic": "topicTwo",
	  "number": "11",
	  "title": "Navegadores",
	  "list": [
			"Motores de renderizado [Blink, Gecko, WebKit]",
			"Creación del árbol DOM y de renderización",
			"Solventar problemas presentes en el HTML: ejemplos prácticos"]
	},
	{ "topic": "topicTwoDark",
	  "number": "12",
	  "title": "jQuery y Bootstrap",
	  "list": [
			"Crear páginas web con un javaScript más sencillo usando JQuery",
			"Crear páginas web con Diseño Adaptativo"]
	},
	{ "topic": "topicTwo",
	  "number": "13",
	  "title": "Navegadores",
	  "list": [
			"Motor de renderizado: procesos de diseño y pintura",
			"Motor de JavaScript [JavaScriptCore, V8]",
			"Herramienta para desarrolladores"]
	},
	{ "topic": "topicTwo",
	  "number": "14",
	  "title": "Diseño Adaptativo",
	  "list": [
			"Qué es un Framework JavaScript",
			"Qué es el diseño Adaptativo",
			"Formato de imágenes SVG y Webp"]
	},
	{ "topic": "topicTwoDark",
	  "number": "15",
	  "title": "Docker, Apache HTTP",
	  "list": [
			"Usar Docker para automatizar despliegues de aplicaciones web",
			"Instalar, configurar y usar funcionalidades del servidor HTTP Apache e instalar el lenguaje PHP"]
	},
	{ "topic": "topicTwo",
	  "number": "16",
	  "title": "HTTP",
	  "list": [
			"Protocolos de red [TCP/IP, HTTP, HTTP/2, HTTP/3]",
			"Identificador de recursos [URL, URI, DNS]",
			"Ataques de red, hombre  en el medio, Criptografía [SSH, HTTPS]"]
	},
	{ "topic": "topicTwo",
	  "number": "17",
	  "title": "Servidor web",
	  "list": [
			"Servidor HTTP Apache",
			"Lenguajes de programación del lado servidor",
			"Lenguajes de scripting [PHP]"]
	},
	{ "topic": "topicTwoDark",
	  "number": "18",
	  "title": "PHP y AJAX",
	  "list": [
			"Crear una cookie y establecer una sesión entre un navegador y el servidor web",
			"Implementar peticiones HTTP en segundo plano usando la tecnología AJAX y JQuery"]
	},
	{ "topic": "topicTwo",
	  "number": "19",
	  "title": "Estado y sesión web",
	  "list": [
			"Sessiones HTTP, Cookies",
			"Peticiones en segundo plano [XMLHttpRequest, AJAX]"]
	},
	{ "topic": "noTopic",
	  "number": "00",
	  "title": "Evaluación",
	  "subtitle": "Unidades 1 y 2"
	},
	{ "topic": "topicThree",
	  "number": "20",
	  "title": "Ingeniería Web",
	  "list": [
			"Naturaleza única de las aplicaciones web",
			"Procesos de desarrollo  Web [XP, Scrum, TDD]",
			"Proyecto: fases, artefactos a entregar y fechas"]
	},
	{ "topic": "topicThree",
	  "number": "21",
	  "title": "Requerimientos",
	  "list": [
			"Ciclo de vida de un proyecto Web",
			"Levantamiento de requerimientos [Historias de Usuario]",
			"Funcionalidades principales presentes "]
	},
	{ "topic": "topicThreeDark",
	  "number": "22",
	  "title": "GitHub",
	  "list": [
			"Gestión de tareas",
			"Crear historias de usuario"]
	},
	{ "topic": "topicThree",
	  "number": "23",
	  "title": "Administración <br>de proyectos",
	  "list": [
			"Métricas, estimaciones, gestión de tareas, control de versiones",
			"Gestión de tareas con GitHub, Kanban",
			"Entornos de desarrollo, GitFlow"]
	},
	{ "topic": "topicThree",
	  "number": "24",
	  "title": "Entornos de desarrollo web",
	  "list": [
			"Sistema de control de versiones distribuido [Git]",
			"Entornos de desarrollo  con Docker",
			"DevOps",
			"Integración Continua"
		]
	},
	{ "topic": "topicThreeDark",
	  "number": "25",
	  "title": "Entorno <br>de Desarrollo",
	  "list": [
			"Crear un entorno de desarrollo con Docker y Git",
			"Crear el entorno de desarrollo para el proyecto usando el framework Flask   y la base de datos Mongo"
		]
	},
	{ "topic": "topicThree",
	  "number": "26",
	  "title": "Diseño de Aplicaciones",
	  "list": [
			"Diseño, Modelos, Arquitectura de Información",
			"UML, Modelo de datos, Mapas de Navegación, Wireframes de pantallas"]
	},
	{ "topic": "topicThreeDark",
	  "number": "27",
	  "title": "Figma",
	  "list": [
			"Crear Wireframe de pantallas Mobile y Desktop",
			"Aprender Figma"
		]
	},
	{ "topic": "noTopic",
	  "number": "00",
	  "title": "Proyecto",
	  "subtitle": "Entrega 1",
	  "description": ["Requerimientos", "Entorno de desarrollo"]
	},
	{ "topic": "topicThree",
	  "number": "28",
	  "title": "Arquitectura <br>del software",
	  "list": [
			"Arquitectura del software [Cliente-Servidor, Arquitectura multicapa, Arquitectura Sistema]",
			"Tipos de aplicaciones web según su arquitectura: MPA, SPA, PWA, Servicios Web"]
	},
	{ "topic": "topicThree",
	  "number": "29",
	  "title": "Prototipaje",
	  "list": [
			"Diseño de Prototipos y lineamientos IHC",
			"Tipo de interfaces para aplicaciones MPA"
		]
	},
	{ "topic": "topicThreeDark",
	  "number": "30",
	  "title": "Prototipo Funcional",
	  "list": [
			"Usar las plantillas básicas de Flask y bootstrap",
			"Crear el prototipo  funcional con diseño adaptativo del proyecto"
		]
	},
	{ "topic": "topicFour",
	  "number": "31",
	  "title": "BD NoSQL",
	  "list": [
			"Web 2.0, Big Data y base de datos NoSQL",
			"MongoDB, PyMongo"]
	},
	{ "topic": "noTopic",
	  "number": "00",
	  "title": "Proyecto",
	  "subtitle": "Entrega 2",
	  "description": ["Modelos"]
	},
	{ "topic": "topicFourDark",
	  "number": "32",
	  "title": "MongoDB",
	  "list": [
			"Crear una base de datos MongoDB",
			"Implementar el modelo de datos del proyecto en Mongo"
		]
	},
	{ "topic": "topicFour",
	  "number": "33",
	  "title": "Frameworks Web",
	  "list": [
			"Definición de Framework Web y pila tecnológica Web",
			"Tipos de Frameworks Web según su aporte a la solución, su lenguaje de programación, el lugar donde se ejecutan y según arquitectura de la aplicación"]
	},
	{ "topic": "topicFour",
	  "number": "34",
	  "title": "BD NoSQL",
	  "list": [
			"Patrones de diseño usados en desarrollo web [MV*, DCI, Active Record, Inyección de dependencias]",
			"Frameworks web MV*"]
	},
	{ "topic": "topicFourDark",
	  "number": "35",
	  "title": "Python/Flask",
	  "list": [
			"Crear una arquitectura MVC usando Flask y programar las funcionalidades básicas de una aplicación",
			"Hacer módulo de usuario del proyecto: login, logout, sesion, registro y edición de usuario"
		]
	},
	{ "topic": "noTopic",
	  "number": "00",
	  "title": "Proyecto",
	  "subtitle": "Entrega 3",
	  "description": ["Prototipo Funcional"]
	},
	{ "topic": "topicFour",
	  "number": "36",
	  "title": "Frameworks Web",
	  "list": [
			"Micro-framework y Full-stack framework en Python [Python, Flask, Django]",
			"JavaScript en el servidor, entorno de ejecución y frameworks [node.js, express]"]
	},
	{ "topic": "topicFour",
	  "number": "37",
	  "title": "Servicio Web",
	  "list": [
			"Servicio Web, Microservicios y API Web [Twitter y Facebook]",
			"Tecnología involucrada en Servicios Web [REST]",
			"Tecnologías involucradas en APIs Web [OAuth 2, CURL]"]
	},
	{ "topic": "topicFourDark",
	  "number": "38",
	  "title": "API Web",
	  "list": [
			"Usar API web [Twitter, Facebook, Instagram]",
			"Implementar la funcionalidad del proyecto que necesite de una API web "
		]
	},
	{ "topic": "topicFive",
	  "number": "39",
	  "title": "Probando Aplicaciones",
	  "list": [
			"Probando aplicaciones web",
			"¿Qué es una prueba?",
			"Tipos de pruebas",
			"Técnicas de prueba",
			"Pruebas automáticas y herramientas"]
	},
	{ "topic": "topicFive",
	  "number": "40",
	  "title": "Pruebas Integración Continua",
	  "list": [
			"Pruebas automatizadas e integración continua [Selenium,  SonarQube, Cucumber, Jenkins]",
			"Pruebas multiplataforma"]
	},
	{ "topic": "topicFiveDark",
	  "number": "41",
	  "title": "Probando Aplicaciones",
	  "list": [
			"Crear pruebas unitarias en Flask",
			"Automatizar una prueba de carga con Selenium"
		]
	},
	{ "topic": "noTopic",
	  "number": "00",
	  "title": "Evaluación",
	  "subtitle": "Unidades 3, 4 y 5"
	},
	{ "topic": "noTopic",
	  "number": "00",
	  "title": "Proyecto",
	  "subtitle": "Entrega 4",
	  "description": ["Implementación <br>y Pruebas"]
	},
	{ "topic": "noTopic",
	  "number": "00",
	  "title": "Cierre",
	  "background": "prize.png"
	}
]

aulaVirtualIS.json (diff)
@@ -5,7 +5,7 @@ const learningRoute = [
 	},
 	{ "topic": "topicOne",
 	  "number": "01",
-	  "title": "Ingeniería de Software",
+	  "title": "Ingeniería <br>de Software",
 	  "list": [
 			"¿Qué es la Ingeniería de Software?",
 			"Caracterización de la Ingenieria de Software",
@@ -13,47 +13,49 @@ const learningRoute = [
 	},
 	{ "topic": "topicOne",
 	  "number": "02",
-	  "title": "Complejidad del software",
+	  "title": "Complejidad <br>del software",
 	  "list": [
 			"Complejidad inherente del software",
 			"Estrategias para reducir la complejidad del software",
 			"Proyecto Software: interrelación, ámbito, tiempo, coste y calidad"]
-	},,
+	},
 	{ "topic": "topicOneDark",
 	  "number": "03",
-	  "title": "Git",
+	  "title": "Práctica 1: <br>Git y Visual Code",
 	  "list": [
-			"Control de Versiones",
-			"Colaboración entre desarrolladores, respaldar el codigo, ver qué hizo quien"]
+			"GIT",
+			"GitFlow",
+			"Visual Code"]
 	},
 	{ "topic": "topicTwo",
 	  "number": "04",
-	  "title": "HTML y DOM",
+	  "title": "Macro Disciplinas",
 	  "list": [
-			"Estructura, estilo, datos y comportamiento   y lenguajes soportados por el Navegador",
-			"HTML, XHTML, XML",
-			"Modelo de objeto del documento [DOM]"]
+			"Macro Disciplinas en el proceso de desarrollo de software",
+			"Modelado del dominio y requisitos",
+			"Análisis y diseño",
+			"Implementación, pruebas y despliegue",
+			"Gestión del ecosistema y gestión del proyecto"]
 	},
 	{ "topic": "topicTwo",
 	  "number": "05",
-	  "title": "CSS",
+	  "title": "Procesos <br>de desarrollo",
 	  "list": [
-			"Lenguaje de estilo",
-			"Modelo de Cajas",
-			"Visualización y posicionamiento"]
+			"Evolución de los modelos de desarrollo de software",
+			"Categoría de Procesos: pesados, livianos, prescriptivos y ágiles",
+			"Modelo cascada"]
 	},
 	{ "topic": "topicTwoDark",
 	  "number": "06",
-	  "title": "HTML5 y CSS3",
+	  "title": "Práctica 2",
 	  "list": [
-			"Crear páginas web con HTML5",
-			"Formas, Tablas",
-			"Crear páginas web con diseño en CSS3",
-			"Métodos básicos, animaciones"]
+			"UML",
+			"Diagrama de Casos de Uso",
+			"planUML"]
 	},
 	{ "topic": "topicTwo",
 	  "number": "07",
-	  "title": "CSS",
+	  "title": "CSSAQUIIIII",
 	  "list": [
 			"Conceptos de Herencia, Cascada y Colisión de estilo",
 			"Ejemplos prácticos",
