aulaVirtualATI.json (before)
const learningRoute = [
	{ "topic": "noTopic",
	  "number": "00",
	  "title": "Inicio"
	},
	{ "topic": "topicOne",
	  "number": "01",
	  "title": "Fundamentos<br>Tecnológicos",
	  "list": [
			"Internet, web, documentos de hipertexto o hipermedias",
			"Página web, sitio web y aplicación web",
			"Arquitectura y componentes básicos de una aplicación web",
			"Lenguajes usados en el navegador",]
	},
	{ "topic": "topicTwo",
	  "number": "02",
	  "title": "HTML y DOM",
	  "list": [
			"Consorcio W3C y la WHATWG",
			"Qué es HTML y HTML5",
			"Qué es el DOM"]
	},
	{ "topic": "topicTwoDark",
	  "number": "03",
	  "title": "Laboratorio 1:<br>HTML y CSS",
	  "list": [
			"Crear páginas web con HTML",
			"Diseño con CSS",
			"Métodos básicos, animaciones"]
	},
	{ "topic": "topicTwo",
	  "number": "04",
	  "title": "CSS",
	  "list": [
			"Qué es CSS",
			"Modelo de Cajas",
			"Nuevo en CSS3"]
	},
	{ "topic": "topicTwo",
	  "number": "05",
	  "title": "CSS Adaptable",
	  "list": [
			"Reglas de estilos",
			"Qué son la Herencia<br>y la Cascada",
			"Cuadrículas flexibles<br>y media Queries",
			"Multimedia Flexible"]
	},
	{ "topic": "topicTwoDark",
	  "number": "06",
	  "title": "Laboratorio 2:<br>CSS adaptable",
	  "list": [
			"Grillas flexibles",
			"Media queries",
			"Formatos de media flexibles"]
	},
	{ "topic": "topicTwo",
	  "number": "07",
	  "title": "JavaScript",
	  "list": [
			"¿Qué es JavaScript?",
			"Funciones y objetos",
 			"Clases y módulos",
			"JSON"]
	},
	{ "topic": "topicTwo",
	  "number": "08",
	  "title": "API Web",
	  "list": [
			"Manipulando el DOM, eventos",
			"JavaScript asincrónico y multiprocesos",
 			"Persistencia en el Navegador"]
	},
	{ "topic": "topicTwoDark",
	  "number": "09",
	  "title": "Laboratorio 3:<br>JavaScript",
	  "list": [
			"Intercambio de datos [JSON]",
			"Crear paginas web con comportamiento [JavasSript]",
			"Entender el DOM y los eventos"]
	},
	{ "topic": "topicTwo",
	  "number": "10",
	  "title": "Navegadores",
	  "list": [
			"Navegadores web",
			"Interfaz de un navegador",
			"Arquitectura de un navegador",
			"Núcleo del navegador"]
	},
	{ "topic": "topicTwo",
	  "number": "11",
	  "title": "Motor<br>Renderizado",
	  "list": [
			"Motores de renderizado<br>[Blink, Gecko, WebKit]",
			"Creación del árbol DOM,<br>CSSOM y de renderización",
			"CSS render blocking"]
	},
	{ "topic": "topicTwoDark",
	  "number": "12",
	  "title": "Laboratorio 4:<br>Navegador",
	  "list": [
			"Herramienta para desarrolladores",
			"Inspeccionar DOM,<br>CSS y reglas de diseño",
			"Consola javascript<br>e inspeccionar pila"]
	},
	{ "topic": "topicTwo",
	  "number": "13",
	  "title": "Motor<br>Renderizado II",
	  "list": [
			"Proceso de diseño",
			"Proceso de pintura",
			"Proceso de composición"]
	},
	{ "topic": "topicTwo",
	  "number": "14",
	  "title": "Motor<br>JavaScript",
	  "list": [
			"Motores de JavaScript [JavaScriptCore, V8]",
			"Componentes y funcionamiento",
			"Ejecución sincrónica y asincrónica",
			"JavaScript render blocking"]
	},
	{ "topic": "topicTwoDark",
	  "number": "15",
	  "title": "Laboratorio 5:<br> Navegador",
	  "list": [
			"Motor de renderizado",
			"Motor de javascript"]
	},
	{ "topic": "topicTwo",
	  "number": "16",
	  "title": "HTTP",
	  "list": [
			"Protocolos de red [TCP/IP, HTTP, HTTP/2, HTTP/3]",
			"Identificador de recursos<br>[URL, URI, DNS]",
			"Ataques de red, hombre<br>en el medio, Criptografía<br>[SSH, HTTPS]"]
	},
	{ "topic": "topicTwo",
	  "number": "17",
	  "title": "Servidor web",
	  "list": [
			"¿Qué es un servidor web?",
			"Servidores web populares",
			"Lenguajes del Servidor",
			"¿Qué es Docker?"]
	},
	{ "topic": "topicTwoDark",
	  "number": "18",
	  "title": "Laboratorio 6:<br>Servidor Apache",
	  "list": [
			"Automatizar despliegues<br>de aplicaciones[Docker]",
			"Servidor HTTP Apache<br>y Python"]
	},
	{ "topic": "topicTwo",
	  "number": "19",
	  "title": "Sesión Web",
	  "list": [
			"Sessiones HTTP",
			"Cookies",
			"Peticiones en segundo plano [XMLHttpRequest, AJAX]"]
	},
	{ "topic": "topicTwoDark",
	  "number": "20",
	  "title": "Laboratorio 7:<br>Sesiones HTTP",
	  "list": [
			"Crear una cookie",
			"Establecer una sesión entre<br>un navegador y el servidor web",
			"Tecnología AJAX"]
	},
	{ "topic": "noTopic",
	  "number": "00",
	  "title": "Evaluación",
	  "subtitle": "Unidades 1 y 2"
	},
	{ "topic": "topicThree",
	  "number": "21",
	  "title": "Ingeniería Web",
	  "list": [
			"¿Qué es la ingeniería web?",
			"Naturaleza única de las aplicaciones web",
			"Proceso de desarrollo ágil [Essence]",
			"Work: Scrum"]
	},
	{ "topic": "topicThree",
	  "number": "22",
	  "title": "Requisitos",
	  "list": [
			"Product Vision Board y Stakeholders",
			"Modelo de dominio",
			"Casos de uso 2.0",
			"Product backlog, estimación y priorización"]
	},
	{ "topic": "topicThreeDark",
	  "number": "23",
	  "title": "Laboratorio 8:<br>Product Backlog",
	  "list": [
			"Gestión de tareas con GitHub",
			"Crear casos de uso"
		]
	},
	{ "topic": "topicThree",
	  "number": "24",
	  "title": "Gestión Ecosistema",
	  "list": [
			"Entornos de desarrollo, Kanban-Github",
			"Administrar ambientes<br>de desarrollo [Git]",
			"Creando un entorno<br>de desarrollo [Docker]",
			"Gestión del Ecosistema"
		]
	},
	{ "topic": "topicThree",
	  "number": "25",
	  "title": "Diseño Adaptativo",
	  "list": [
			"Modelando Aplicaciones Web",
			"Diseño Web y UX",
			"Diseño web adaptativo<br>y Mobile-first",
			"Pruebas de diseño adaptable",
	  ]
	},
	{ "topic": "topicThreeDark",
	  "number": "26",
	  "title": "Laboratorio 9:<br>Entornos",
	  "list": [
			"Crear un entorno de desarrollo [Docker, Git]",
			"Framework Django y la base de datos SQLite"
		]
	},
	{ "topic": "topicThree",
	  "number": "27",
	  "title": "Prototipaje",
	  "list": [
			"Prototipos y usabilidad Web",
			"Patrones de diseño",
			"Aplicaciones web accesibles",
			"Internacionalización<br>y localización",
		]
	},
	{ "topic": "topicThreeDark",
	  "number": "28",
	  "title": "Laboratorio 10:<br>Figma",
	  "list": [
			"Crear Wireframe de pantallas Mobile y Desktop",
			"Aprender Figma"
		]
	},
	{ "topic": "noTopic",
	  "number": "00",
	  "title": "Proyecto",
	  "subtitle": "Entrega 1",
	  "description": ["Requerimientos", "Entorno de desarrollo"]
	},
	{ "topic": "topicThree",
	  "number": "29",
	  "title": "Arquitectura Software",
	  "list": [
			"Diseño de software",
			"Tipos de aplicaciones web",
			"Estilo arquitectónico web",
			"Diseñando con Essence",
			"Modelando la arquitectura"]
	},
	{ "topic": "topicThreeDark",
	  "number": "30",
	  "title": "Laboratorio 11:<br>Arquitectura",
	  "list": [
			"Ahondar en los casos de uso criticos",
			"Definir fragmentos de casos de uso",
			"Diagrama de clases y de arquitectura"
		]
	},
	{ "topic": "topicThree",
	  "number": "31",
	  "title": "MVC",
	  "list": [
			"Mantenibilidad",
			"Estilo arquitectónico MV*",
			"Modelando la arquitectura",
			"Preprocesadores de HTML y CSS",
			"Lenguajes compilados a JavaScript",
			]
	},
	{ "topic": "topicFour",
	  "number": "32",
	  "title": "Frameworks Web",
	  "list": [
			"¿Qué es un framework web?",
			"Tipos de Frameworks Web",
			"Herramientas",
			"Patrones de diseño",
			"MV* en los Framework web"]
	},
	{ "topic": "topicFourDark",
	  "number": "33",
	  "title": "Laboratorio 12:<br>Django",
	  "list": [
			"Crear una arquitectura MVC usando Django",
			"Plantillas básicas de Django<br>y grillas CSS",
			"Crear el prototipo funcional<br>con diseño adaptativo"]
	},
	{ "topic": "noTopic",
	  "number": "00",
	  "title": "Proyecto",
	  "subtitle": "Entrega 2",
	  "description": ["Diseño Aplicación", "Arquitectura"]
	},
	{ "topic": "topicFour",
	  "number": "34",
	  "title": "Frameworks Web",
	  "list": [
			"Casos de estudio",
			"Python, Django y Flask",
			"Node.js y Express.js",
			"Ruby on Rails"]
	},
	{ "topic": "topicFourDark",
	  "number": "35",
	  "title": "Laboratorio 13:<br>Administración",
	  "list": [
			"Módulo administrativo Django",
			"Módulo de usuario",
			"Usar Base de datos SQLigth"
		]
	},
	{ "topic": "topicFive",
	  "number": "36",
	  "title": "Probando Aplicaciones",
	  "list": [
			"Probando aplicaciones web",
			"Tipos de pruebas",
			"Pruebas Unitarias",
			"Crear pruebas unitarias caja negra"
		]
	},
	{ "topic": "topicFiveDark",
	  "number": "37",
	  "title": "Laboratorio 14:<br>Pruebas Unitarias",
	  "list": [
			"Crear pruebas unitarias [Django]",
			"Definir la integración continua [GitActions]"
		]
	},
	{ "topic": "noTopic",
	  "number": "00",
	  "title": "Evaluación",
	  "subtitle": "Unidades 3, 4 y 5"
	},
	{ "topic": "noTopic",
	  "number": "00",
	  "title": "Proyecto",
	  "subtitle": "Entrega 3",
	  "description": ["Implementacion", "Pruebas"]
	},
	{ "topic": "noTopic",
	  "number": "00",
	  "title": "Cierre",
	  "background": "prize.png"
	}
]

aulaVirtualATI.json (after)
const learningRoute = [
	{ "topic": "noTopic",
	  "number": "00",
	  "title": "Inicio"
	},
	{ "topic": "topicOne",
	  "number": "01",
	  "title": "Fundamentos<br>Tecnológicos",
	  "list": [
			"Internet, web, documentos de hipertexto o hipermedias",
			"Página web, sitio web y aplicación web",
			"Arquitectura y componentes básicos de una aplicación web",
			"Lenguajes usados en el navegador",]
	},
	{ "topic": "topicTwo",
	  "number": "02",
	  "title": "HTML y DOM",
	  "list": [
			"Consorcio W3C y la WHATWG",
			"Qué es HTML y HTML5",
			"Qué es el DOM"]
	},
	{ "topic": "topicTwoDark",
	  "number": "03",
	  "title": "Laboratorio 1:<br>HTML y CSS",
	  "list": [
			"Crear páginas web con HTML",
			"Diseño con CSS",
			"Métodos básicos, animaciones"]
	},
	{ "topic": "topicTwo",
	  "number": "04",
	  "title": "CSS",
	  "list": [
			"Qué es CSS",
			"Modelo de Cajas",
			"Nuevo en CSS3"]
	},
	{ "topic": "topicTwo",
	  "number": "05",
	  "title": "CSS Adaptable",
	  "list": [
			"Reglas de estilos",
			"Qué son la Herencia<br>y la Cascada",
			"Cuadrículas flexibles<br>y media Queries",
			"Multimedia Flexible"]
	},
	{ "topic": "topicTwoDark",
	  "number": "06",
	  "title": "Laboratorio 2:<br>CSS adaptable",
	  "list": [
			"Grillas flexibles",
			"Media queries",
			"Formatos de media flexibles"]
	},
	{ "topic": "topicTwo",
	  "number": "07",
	  "title": "JavaScript",
	  "list": [
			"¿Qué es JavaScript?",
			"Funciones y objetos",
 			"Clases y módulos",
			"JSON"]
	},
	{ "topic": "topicTwo",
	  "number": "08",
	  "title": "API Web",
	  "list": [
			"Manipulando el DOM, eventos",
			"JavaScript asincrónico y multiprocesos",
 			"Persistencia en el Navegador"]
	},
	{ "topic": "topicTwoDark",
	  "number": "09",
	  "title": "Laboratorio 3:<br>JavaScript",
	  "list": [
			"Intercambio de datos [JSON]",
			"Crear paginas web con comportamiento [JavasSript]",
			"Entender el DOM y los eventos"]
	},
	{ "topic": "topicTwo",
	  "number": "10",
	  "title": "Navegadores",
	  "list": [
			"Navegadores web",
			"Interfaz de un navegador",
			"Arquitectura de un navegador",
			"Núcleo del navegador"]
	},
	{ "topic": "topicTwo",
	  "number": "11",
	  "title": "Motor<br>Renderizado",
	  "list": [
			"Motores de renderizado<br>[Blink, Gecko, WebKit]",
			"Creación del árbol DOM,<br>CSSOM y de renderización",
			"CSS render blocking"]
	},
	{ "topic": "topicTwoDark",
	  "number": "12",
	  "title": "Laboratorio 4:<br>Navegador",
	  "list": [
			"Herramienta para desarrolladores",
			"Inspeccionar DOM,<br>CSS y reglas de diseño",
			"Consola javascript<br>e inspeccionar pila"]
	},
	{ "topic": "topicTwo",
	  "number": "13",
	  "title": "Motor<br>Renderizado II",
	  "list": [
			"Proceso de diseño",
			"Proceso de pintura",
			"Proceso de composición"]
	},
	{ "topic": "topicTwo",
	  "number": "14",
	  "title": "Motor<br>JavaScript",
	  "list": [
			"Motores de JavaScript [JavaScriptCore, V8]",
			"Componentes y funcionamiento",
			"Ejecución sincrónica y asincrónica",
			"JavaScript render blocking"]
	},
	{ "topic": "topicTwoDark",
	  "number": "15",
	  "title": "Laboratorio 5:<br> Navegador",
	  "list": [
			"Motor de renderizado",
			"Motor de javascript"]
	},
	{ "topic": "topicTwo",
	  "number": "16",
	  "title": "HTTP",
	  "list": [
			"Protocolos de red [TCP/IP, HTTP, HTTP/2, HTTP/3]",
			"Identificador de recursos<br>[URL, URI, DNS]",
			"Ataques de red, hombre<br>en el medio, Criptografía<br>[SSH, HTTPS]"]
	},
	{ "topic": "topicTwo",
	  "number": "17",
	  "title": "Servidor web",
	  "list": [
			"¿Qué es un servidor web?",
			"Servidores web populares",
			"Lenguajes del Servidor",
			"¿Qué es Docker?"]
	},
	{ "topic": "topicTwoDark",
	  "number": "18",
	  "title": "Laboratorio 6:<br>Servidor Apache",
	  "list": [
			"Automatizar despliegues<br>de aplicaciones[Docker]",
			"Servidor HTTP Apache<br>y Python"]
	},
	{ "topic": "topicTwo",
	  "number": "19",
	  "title": "Sesión Web",
	  "list": [
			"Sessiones HTTP",
			"Cookies",
			"Peticiones en segundo plano [XMLHttpRequest, AJAX]"]
	},
	{ "topic": "topicTwoDark",
	  "number": "20",
	  "title": "Laboratorio 7:<br>Sesiones HTTP",
	  "list": [
			"Crear una cookie",
			"Establecer una sesión entre<br>un navegador y el servidor web",
			"Tecnología AJAX"]
	},
	{ "topic": "noTopic",
	  "number": "00",
	  "title": "Evaluación",
	  "subtitle": "Unidades 1 y 2"
	},
	{ "topic": "topicThree",
	  "number": "21",
	  "title": "Ingeniería Web",
	  "list": [
			"¿Qué es la ingeniería web?",
			"Naturaleza única de las aplicaciones web",
			"Proceso de desarrollo ágil [Essence]",
			"Work: Scrum"]
	},
	{ "topic": "topicThree",
	  "number": "22",
	  "title": "Requisitos",
	  "list": [
			"Product Vision Board y Stakeholders",
			"Modelo de dominio",
			"Casos de uso 2.0",
			"Product backlog, estimación y priorización"]
	},
	{ "topic": "topicThreeDark",
	  "number": "23",
	  "title": "Laboratorio 8:<br>Product Backlog",
	  "list": [
			"Gestión de tareas con GitHub",
			"Crear casos de uso"
		]
	},
	{ "topic": "topicThree",
	  "number": "24",
	  "title": "Gestión Ecosistema",
	  "list": [
			"Entornos de desarrollo, Kanban-Github",
			"Administrar ambientes<br>de desarrollo [Git]",
			"Creando un entorno<br>de desarrollo [Docker]",
			"Gestión del Ecosistema"
		]
	},
	{ "topic": "topicThree",
	  "number": "25",
	  "title": "Diseño Adaptativo",
	  "list": [
			"Modelando Aplicaciones Web",
			"Diseño Web y UX",
			"Diseño web adaptativo<br>y Mobile-first",
			"Pruebas de diseño adaptable",
	  ]
	},
	{ "topic": "topicThreeDark",
	  "number": "26",
	  "title": "Laboratorio 9:<br>Entornos",
	  "list": [
			"Crear un entorno de desarrollo [Docker, Git]",
			"Framework Django y la base de datos SQLite"
		]
	},
	{ "topic": "topicThree",
	  "number": "27",
	  "title": "Prototipaje",
	  "list": [
			"Prototipos y usabilidad Web",
			"Patrones de diseño",
			"Aplicaciones web accesibles",
			"Internacionalización<br>y localización",
		]
	},
	{ "topic": "topicThreeDark",
	  "number": "28",
	  "title": "Laboratorio 10:<br>Figma",
	  "list": [
			"Crear Wireframe de pantallas Mobile y Desktop",
			"Aprender Figma"
		]
	},
	{ "topic": "noTopic",
	  "number": "00",
	  "title": "Proyecto",
	  "subtitle": "Entrega 1",
	  "description": ["Requerimientos", "Entorno de desarrollo"]
	},
	{ "topic": "topicThree",
	  "number": "29",
	  "title": "Arquitectura Software",
	  "list": [
			"Diseño de software",
			"Tipos de aplicaciones web",
			"Estilo arquitectónico web",
			"Diseñando con Essence",
			"Modelando la arquitectura"]
	},
	{ "topic": "topicThreeDark",
	  "number": "30",
	  "title": "Laboratorio 11:<br>Arquitectura",
	  "list": [
			"Ahondar en los casos de uso criticos",
			"Definir fragmentos de casos de uso",
			"Diagrama de clases y de arquitectura"
		]
	},
	{ "topic": "topicFour",
	  "number": "31",
	  "title": "Frameworks Web",
	  "list": [
			"Framework web",
			"Tipos de Frameworks Web",
			"Herramientas",
			"Preprocesadores de HTML y CSS",
			"Lenguajes compilados a JavaScript",
			]
	},
	{ "topic": "topicFour",
	  "number": "32",
	  "title": "MVC",
	  "list": [
			"Patrones de diseño",
			"Estilo arquitectónico MV*",
			"MV* en los framework web"]
	},
	{ "topic": "topicFourDark",
	  "number": "33",
	  "title": "Laboratorio 12:<br>Django",
	  "list": [
			"Crear una arquitectura MVC usando Django",
			"Plantillas básicas de Django<br>y grillas CSS",
			"Crear el prototipo funcional<br>con diseño adaptativo"]
	},
	{ "topic": "noTopic",
	  "number": "00",
	  "title": "Proyecto",
	  "subtitle": "Entrega 2",
	  "description": ["Diseño Aplicación", "Arquitectura"]
	},
	{ "topic": "topicFour",
	  "number": "34",
	  "title": "Frameworks Web",
	  "list": [
			"Casos de estudio",
			"Python, Django y Flask",
			"Node.js y Express.js",
			"Ruby on Rails"]
	},
	{ "topic": "topicFourDark",
	  "number": "35",
	  "title": "Laboratorio 13:<br>Administración",
	  "list": [
			"Módulo administrativo Django",
			"Módulo de usuario",
			"Usar Base de datos SQLigth"
		]
	},
	{ "topic": "topicFive",
	  "number": "36",
	  "title": "Probando Aplicaciones",
	  "list": [
			"Probando aplicaciones web",
			"Tipos de pruebas",
			"Pruebas Unitarias",
			"Crear pruebas unitarias caja negra"
		]
	},
	{ "topic": "topicFiveDark",
	  "number": "37",
	  "title": "Laboratorio 14:<br>Pruebas Unitarias",
	  "list": [
			"Crear pruebas unitarias [Django]",
			"Definir la integración continua [GitActions]"
		]
	},
	{ "topic": "noTopic",
	  "number": "00",
	  "title": "Evaluación",
	  "subtitle": "Unidades 3, 4 y 5"
	},
	{ "topic": "noTopic",
	  "number": "00",
	  "title": "Proyecto",
	  "subtitle": "Entrega 3",
	  "description": ["Implementacion", "Pruebas"]
	},
	{ "topic": "noTopic",
	  "number": "00",
	  "title": "Cierre",
	  "background": "prize.png"
	}
]

aulaVirtualATI.json (diff)
@@ -269,26 +269,24 @@ const learningRoute = [
 			"Diagrama de clases y de arquitectura"
 		]
 	},
-	{ "topic": "topicThree",
+	{ "topic": "topicFour",
 	  "number": "31",
-	  "title": "MVC",
+	  "title": "Frameworks Web",
 	  "list": [
-			"Mantenibilidad",
-			"Estilo arquitectónico MV*",
-			"Modelando la arquitectura",
+			"Framework web",
+			"Tipos de Frameworks Web",
+			"Herramientas",
 			"Preprocesadores de HTML y CSS",
 			"Lenguajes compilados a JavaScript",
 			]
 	},
 	{ "topic": "topicFour",
 	  "number": "32",
-	  "title": "Frameworks Web",
+	  "title": "MVC",
 	  "list": [
-			"¿Qué es un framework web?",
-			"Tipos de Frameworks Web",
-			"Herramientas",
 			"Patrones de diseño",
-			"MV* en los Framework web"]
+			"Estilo arquitectónico MV*",
+			"MV* en los framework web"]
 	},
 	{ "topic": "topicFourDark",
 	  "number": "33",
